<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6311c7e-784e-402f-8067-9b925acfd77c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6303/ServiceCalcolatrice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCalcolatrice.disco" MetadataType="Disco" ID="e0c3d799-4f6e-4cbf-b7cf-6063c6504969" SourceId="1" SourceUrl="http://localhost:6303/ServiceCalcolatrice.svc?disco" />
    <MetadataFile FileName="ServiceCalcolatrice.wsdl" MetadataType="Wsdl" ID="4f3e78a4-d73f-46c8-b6a5-cf5e3195edac" SourceId="1" SourceUrl="http://localhost:6303/ServiceCalcolatrice.svc?wsdl" />
    <MetadataFile FileName="ServiceCalcolatrice.xsd" MetadataType="Schema" ID="a9fd7d81-6a53-4538-9672-19c61af1689f" SourceId="1" SourceUrl="http://localhost:6303/ServiceCalcolatrice.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCalcolatrice1.xsd" MetadataType="Schema" ID="e7334f09-094a-4b63-85af-64fb5720000c" SourceId="1" SourceUrl="http://localhost:6303/ServiceCalcolatrice.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCalcolatrice2.xsd" MetadataType="Schema" ID="0f7f3dd5-52f1-4a66-85f9-852783e04a59" SourceId="1" SourceUrl="http://localhost:6303/ServiceCalcolatrice.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>