%% CALCULATE GRADIENT DESCENT/ASCENT USING TIKZ
%% source: https://tex.stackexchange.com/questions/544796/plot-gradient-descent
%% changes: MarkGotLasagna on GitHub

% DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
% Version 2, December 2004 
% Copyright (C) 2004 Sam Hocevar <sam@hocevar.net> 
% Everyone is permitted to copy and distribute verbatim or modified 
% copies of this license document, and changing it is allowed as long 
% as the name is changed. 
% DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
% TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION 
% 0. You just DO WHAT THE FUCK YOU WANT TO.

%% pdflatex GradientDescAsc.tex

\documentclass[tikz,border=3mm]{standalone}
\usetikzlibrary{decorations.pathreplacing}
\tikzset{
    arrowed/.style={
        decorate,
        decoration={
            show path construction, 
            moveto code={},
            lineto code={
                \draw[#1] (\tikzinputsegmentfirst) --  (\tikzinputsegmentlast);
            },
            curveto code={},
            closepath code={},
        }
    },
    arrowed/.default={-stealth}
}
\usepackage{pgfplots}
\pgfplotsset{
    gradient function/.initial=f,
    dx/.initial=0.01,dy/.initial=0.01
}

\pgfmathdeclarefunction{xgrad}{2}{%
    \begingroup%
    \pgfkeys{/pgf/fpu,/pgf/fpu/output format=fixed}%
    \edef\myfun{\pgfkeysvalueof{/pgfplots/gradient function}}%
    \pgfmathparse{(\myfun(#1+\pgfkeysvalueof{/pgfplots/dx},#2)%
    -\myfun(#1,#2))/\pgfkeysvalueof{/pgfplots/dx}}%
    % \pgfmathsetmacro{\mysum}{\mysum+\myfun(\value{isum},#2)}%
    \pgfmathsmuggle\pgfmathresult\endgroup%
}%

\pgfmathdeclarefunction{ygrad}{2}{%
    \begingroup%
    \pgfkeys{/pgf/fpu,/pgf/fpu/output format=fixed}%
    \edef\myfun{\pgfkeysvalueof{/pgfplots/gradient function}}%
    \pgfmathparse{(\myfun(#1,#2+\pgfkeysvalueof{/pgfplots/dy})%
    -\myfun(#1,#2))/\pgfkeysvalueof{/pgfplots/dy}}%
    % \pgfmathsetmacro{\mysum}{\mysum+\myfun(\value{isum},#2)}%
    \pgfmathsmuggle\pgfmathresult\endgroup%
}%

\pgfplotsset{compat=1.17}

\begin{document}
\begin{tikzpicture}
\begin{axis}[
    width=12cm,
    view={30}{15},% axis {rotation} and {azimuth}
    declare function={f(\x,\y)=3*\x^3-2*\y^2+7;}
    ]
    \addplot3[
        surf,shader=interp,domain=-5:5,samples=10 % graph's precision
        ]{f(x,y)};
    \edef\myx{1} % x coordinate
    \edef\myy{0.25} % y coordinate

    % NEGATIVE VALUES --> gradient descent
    % POSITIVE VALUES --> gradient ascent
    % change this value to increase the length of the arrows
    \edef\mystep{-0.25}

    \pgfmathsetmacro{\myf}{f(\myx,\myy)}
    \edef\lstCoords{(\myx,\myy,\myf)}
    \pgfplotsforeachungrouped\X in{0,...,5} {
        \pgfmathsetmacro{\mydx}{xgrad(\myx,\myy)}
        \pgfmathsetmacro{\mydy}{ygrad(\myx,\myy)}
        \pgfmathsetmacro{\myscale}{\mystep/sqrt(\mydx*\mydx+\mydy*\mydy)}
        \pgfmathsetmacro{\myx}{\myx+\myscale*\mydx}
        \pgfmathsetmacro{\myy}{\myy+\myscale*\mydy} 
        \pgfmathsetmacro{\myf}{f(\myx,\myy)}
        \edef\lstCoords{\lstCoords\space (\myx,\myy,\myf)}
    }
    \addplot3[samples y=0,arrowed] coordinates \lstCoords;
\end{axis}
\end{tikzpicture}
\end{document}