database.class = org.apache.derby.jdbc.ClientDriver
database.url = jdbc:derby://localhost//Users/Aldo/DBconDerby/Esame1

Lingua.Italiano.annulla = Annulla
Lingua.Italiano.ok = Ok
Lingua.Italiano.nome = Nome utente
Lingua.Italiano.password = Parola chiave
Lingua.Italiano.titolo = Entra nel sistema

Lingua.English.annulla = Cancel
Lingua.English.ok = Ok
Lingua.English.nome = Username
Lingua.English.password = Password
Lingua.English.titolo = Login

Lingua.Klingon.annulla = QIl
Lingua.Klingon.ok = Luq
Lingua.Klingon.nome = Pong user
Lingua.Klingon.password = Mu'wIj
Lingua.Klingon.titolo = Pat 'el