%ESERCIZIO 1--------------------------------
x = [-3,5,8,0,1,5,-2,4];
x(6) = 100

x =

    -3     5     8     0     1   100    -2     4

x(1:3) = 5:7

x =

     5     6     7     0     1   100    -2     4

x(4) = []

x =

     5     6     7     1   100    -2     4

x(4:7) = []

x =

     5     6     7

x = [1,2,3,x]

x =

     1     2     3     5     6     7

x = [x,10,11,12]

x =

  Columns 1 through 8

     1     2     3     5     6     7    10    11

  Column 9

    12

A = eye(4)

A =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1

A(1,1) = A(3,4)

A =

     0     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1


A = [ones(1,4),A]
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('horzcat')" style="font-weight:bold">horzcat</a>
Dimensions of arrays being concatenated are not
consistent.
} 
A = [ones(1,4)',A]

A =

     1     0     0     0     0
     1     0     1     0     0
     1     0     0     1     0
     1     0     0     0     1

A = [A,ones(1,4)']

A =

     1     0     0     0     0     1
     1     0     1     0     0     1
     1     0     0     1     0     1
     1     0     0     0     1     1

A = [4*ones(1,6),A]
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('horzcat')" style="font-weight:bold">horzcat</a>
Dimensions of arrays being concatenated are not
consistent.
} 
A = [4*ones(1,6);A]

A =

     4     4     4     4     4     4
     1     0     0     0     0     1
     1     0     1     0     0     1
     1     0     0     1     0     1
     1     0     0     0     1     1

A = [A;4*ones(1,6)]

A =

     4     4     4     4     4     4
     1     0     0     0     0     1
     1     0     1     0     0     1
     1     0     0     1     0     1
     1     0     0     0     1     1
     4     4     4     4     4     4

A(3,:) = []

A =

     4     4     4     4     4     4
     1     0     0     0     0     1
     1     0     0     1     0     1
     1     0     0     0     1     1
     4     4     4     4     4     4

A(:,3) = []

A =

     4     4     4     4     4
     1     0     0     0     1
     1     0     1     0     1
     1     0     0     1     1
     4     4     4     4     4

clear
%ESERCIZIO 2 -------------------------------
x = [1:-0.1:0]

x =

  Columns 1 through 4

    1.0000    0.9000    0.8000    0.7000

  Columns 5 through 8

    0.6000    0.5000    0.4000    0.3000

  Columns 9 through 11

    0.2000    0.1000         0

x([1 4 3])

ans =

    1.0000    0.7000    0.8000

%prende l'elemento 1 4 e 3 del vettore x

x

x =

  Columns 1 through 4

    1.0000    0.9000    0.8000    0.7000

  Columns 5 through 8

    0.6000    0.5000    0.4000    0.3000

  Columns 9 through 11

    0.2000    0.1000         0

x([1:2:7 10]) = zeros(1,4)
{Unable to perform assignment because the left
and right sides have a different number of
elements.
} 
x([1:2:7 10]) = zeros(1,5)

x =

  Columns 1 through 4

         0    0.9000         0    0.7000

  Columns 5 through 8

         0    0.5000         0    0.3000

  Columns 9 through 11

    0.2000         0         0

%sostituisce i 5 elementi con i rispettivi elementi del vettore ones
x([1 2 5]) = [0.5*ones(1,2) -0.3]

x =

  Columns 1 through 4

    0.5000    0.5000         0    0.7000

  Columns 5 through 8

   -0.3000    0.5000         0    0.3000

  Columns 9 through 11

    0.2000         0         0

0.5*ones(1,2)

ans =

    0.5000    0.5000

0.5.*ones(1,2)

ans =

    0.5000    0.5000

%inserisce nella posizione 1 2 i due elementi del vettore
%risultanti dalla moltiplicazione 0.5*ones(1,2)
%alla posizione 5 invece inserisce -0.3
y = x(end:-1:1)

y =

  Columns 1 through 4

         0         0    0.2000    0.3000

  Columns 5 through 8

         0    0.5000   -0.3000    0.7000

  Columns 9 through 11

         0    0.5000    0.5000

%inserisce nel vettore y i valori in ordine inverso di x
clear
%ESERCIZIO 5 ------------------------------
v = 2*ones(1,9)

v =

  Columns 1 through 8

     2     2     2     2     2     2     2     2

  Column 9

     2

v = -2*ones(1,9)

v =

  Columns 1 through 8

    -2    -2    -2    -2    -2    -2    -2    -2

  Column 9

    -2

A = diag(v)

A =

  Columns 1 through 8

    -2     0     0     0     0     0     0     0
     0    -2     0     0     0     0     0     0
     0     0    -2     0     0     0     0     0
     0     0     0    -2     0     0     0     0
     0     0     0     0    -2     0     0     0
     0     0     0     0     0    -2     0     0
     0     0     0     0     0     0    -2     0
     0     0     0     0     0     0     0    -2
     0     0     0     0     0     0     0     0

  Column 9

     0
     0
     0
     0
     0
     0
     0
     0
    -2

A = diag(ones(1,8),1)

A =

  Columns 1 through 8

     0     1     0     0     0     0     0     0
     0     0     1     0     0     0     0     0
     0     0     0     1     0     0     0     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     1     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     0     0     1
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0

  Column 9

     0
     0
     0
     0
     0
     0
     0
     1
     0

A = diag(-2*ones(1,9))

A =

  Columns 1 through 8

    -2     0     0     0     0     0     0     0
     0    -2     0     0     0     0     0     0
     0     0    -2     0     0     0     0     0
     0     0     0    -2     0     0     0     0
     0     0     0     0    -2     0     0     0
     0     0     0     0     0    -2     0     0
     0     0     0     0     0     0    -2     0
     0     0     0     0     0     0     0    -2
     0     0     0     0     0     0     0     0

  Column 9

     0
     0
     0
     0
     0
     0
     0
     0
    -2

A = [diag(-2*ones(1,9)); diag(ones(1,8),1)
]

A =

  Columns 1 through 8

    -2     0     0     0     0     0     0     0
     0    -2     0     0     0     0     0     0
     0     0    -2     0     0     0     0     0
     0     0     0    -2     0     0     0     0
     0     0     0     0    -2     0     0     0
     0     0     0     0     0    -2     0     0
     0     0     0     0     0     0    -2     0
     0     0     0     0     0     0     0    -2
     0     0     0     0     0     0     0     0
     0     1     0     0     0     0     0     0
     0     0     1     0     0     0     0     0
     0     0     0     1     0     0     0     0
     0     0     0     0     1     0     0     0
     0     0     0     0     0     1     0     0
     0     0     0     0     0     0     1     0
     0     0     0     0     0     0     0     1
     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0     0

  Column 9

     0
     0
     0
     0
     0
     0
     0
     0
    -2
     0
     0
     0
     0
     0
     0
     0
     1
     0

diary
