ATTIVARE SEMPRE COMPLETAMENTO AUTOMATICO:
Vai su Windows -> Preferences ->Java -> Editor -> Content Assist.
In basso dovresti vedere "Auto activation triggers for java". In quel campo di testo potresti inserire tutte le lettere, dalla a alla z, in modo che ogni volta che scrivi la prima lettera di una parola si apre il content assist.


ATTIVARE import AUTOMATICI:
Vai a Finestra> Preferenze> Java> Editor> Salva azioni .
Selezionare Eseguire le azioni selezionate su Salva (disattivata per impostazione predefinita).
Assicurarsi che Organizzare le importazioni è selezionata (attivata per impostazione predefinita).