database.class = org.apache.derby.jdbc.ClientDriver
database.url = jdbc:derby://localhost//Users/Aldo/DBconDerby/Esame4

Lingua.Italiano.Titolo = Sistema di gestione studenti
Lingua.Italiano.Matricola = Matricola:
Lingua.Italiano.Cognome = Cognome:
Lingua.Italiano.Nome = Nome:
Lingua.Italiano.Indietro = Indietro
Lingua.Italiano.Avanti = Avanti
Lingua.Italiano.MsgStudenti = Studente:
Lingua.Italiano.ScegliLingua = Applica lingua

Lingua.English.Titolo = Management System students
Lingua.English.Matricola = Freshman:
Lingua.English.Cognome = Surname:
Lingua.English.Nome = Name:
Lingua.English.Indietro = Back
Lingua.English.Avanti = forward
Lingua.English.MsgStudenti = Student
Lingua.English.ScegliLingua = Apply language

Lingua.Klingon.Titolo = QolIy'ey management pat
Lingua.Klingon.Matricola = Freshman:
Lingua.Klingon.Cognome = Wa'Hu' pong:
Lingua.Klingon.Nome = Pong:
Lingua.Klingon.Indietro = Chap
Lingua.Klingon.Avanti = YI'el
Lingua.Klingon.MsgStudenti = GhojwI'
Lingua.Klingon.ScegliLingua = Hol apply