ans
pi

ans =

    3.1416

i

ans =

   0.0000 + 1.0000i

j

ans =

   0.0000 + 1.0000i

NaN

ans =

   NaN

Inf

ans =

   Inf

flops
{Unrecognized function or variable 'flops'.
} 
eps

ans =

   2.2204e-16

realmax

ans =

  1.7977e+308

realmin

ans =

  2.2251e-308

y = cos(pi/4) + sin(pi/4)

y =

    1.4142

format long
y = cos(pi/4) + sin(pi/4)

y =

   1.414213562373095

clear
clc
sda
{Unrecognized function or variable 'sda'.
} 
%vettori e matrici

%vettore riga
b = [1 3 6 3]

b =

     1     3     6     3

b = [1,3,6,3]

b =

     1     3     6     3

%vettore colonna
c=[1;3;6;3]

c =

     1
     3
     6
     3

c = [1
3
6
3]

c =

     1
     3
     6
     3

%matrice quadrata 2x2
a = [1,2;]

a =

     1     2

clear a
a = [1,2; 3,4]

a =

     1     2
     3     4

%matrice rettangolare 2x3
matrice_ret = [1,2,3;4,5,6]

matrice_ret =

     1     2     3
     4     5     6

size(matrice_ret)

ans =

     2     3

[n,m] = size(b)

n =

     1


m =

     4

%possiamo riempire il vettore con valori costanti
clear
vet = [1:1:100]

vet =

  Columns 1 through 9

     1     2     3     4     5     6     7     8     9

  Columns 10 through 18

    10    11    12    13    14    15    16    17    18

  Columns 19 through 27

    19    20    21    22    23    24    25    26    27

  Columns 28 through 36

    28    29    30    31    32    33    34    35    36

  Columns 37 through 45

    37    38    39    40    41    42    43    44    45

  Columns 46 through 54

    46    47    48    49    50    51    52    53    54

  Columns 55 through 63

    55    56    57    58    59    60    61    62    63

  Columns 64 through 72

    64    65    66    67    68    69    70    71    72

  Columns 73 through 81

    73    74    75    76    77    78    79    80    81

  Columns 82 through 90

    82    83    84    85    86    87    88    89    90

  Columns 91 through 99

    91    92    93    94    95    96    97    98    99

  Column 100

   100

vet = [1:1:10]

vet =

     1     2     3     4     5     6     7     8     9    10

%vettore riga con valori costanti
vet= linspace(1,10,10)

vet =

     1     2     3     4     5     6     7     8     9    10

vet= linspace(1,10,20)

vet =

  Columns 1 through 3

   1.000000000000000   1.473684210526316   1.947368421052631

  Columns 4 through 6

   2.421052631578947   2.894736842105263   3.368421052631579

  Columns 7 through 9

   3.842105263157895   4.315789473684211   4.789473684210526

  Columns 10 through 12

   5.263157894736842   5.736842105263158   6.210526315789473

  Columns 13 through 15

   6.684210526315789   7.157894736842105   7.631578947368421

  Columns 16 through 18

   8.105263157894736   8.578947368421051   9.052631578947368

  Columns 19 through 20

   9.526315789473685  10.000000000000000

clc
clear
%estrazione singoli elementi o blocchi da matrici
c = [1,2,3;4,5,6]

c =

     1     2     3
     4     5     6

d = c(1,3)

d =

     3

d = c(1,:)

d =

     1     2     3

d = (:,3)
 d = (:,3)
      ↑
{Invalid use of operator.
} 
d = c(:,3)

d =

     3
     6

d = c(:,2:3)

d =

     2     3
     5     6

clear
clc
mat = [1,1;2,2;3,3]

mat =

     1     1
     2     2
     3     3

mat(1,:) = []

mat =

     2     2
     3     3

