
Benvenuti a bordo, equipaggio! Qui parla il vostro Capitano, pronto ad aiutarvi a superare l'esame più difficile dell'universo! Prima di tutto, sappiate che avete trovato l'arma segreta per il successo: questa cartella!

Innanzi tutto, mettete la cartella in ordine alfabetico. Sì, lo so, sembra banale, ma questa semplice attività potrebbe fare la differenza tra il passaggio e il fallimento.

Come vedete, ciò che vi serve di più si chiama "utile".

Ora, potete fare due cose: studiare o copiare l'esame. Se scegliete di studiare, questa cartella potrebbe comunque esservi utile. Se invece scegliete la seconda opzione, e ahimè, vi capisco, l'esame è più duro di una noce di cocco! Sì, se solo fossi stato dotato di un po' più di materia grigia, non avrei certo bisogno di imbrattare il mio quaderno con ricettine segrete. Sarei un genio, un mago della conoscenza, capace di risolvere ogni quesito con un semplice sguardo. Ma purtroppo, la realtà è un'altra, e io sono costretto a cincischiare come un novellino. Che disperazione! Ma non vi preoccupate, ci sono tre modi per farlo:

Per coloro che sono molto pigri, è possibile utilizzare il telefono per vedere le risposte durante l'esame. Ma attenzione, non voglio vedere nessuno che cerca di nascondere lo schermo sotto il banco!

Per le persone meno pigre, potete optare per la strategia dei bigliettini. Scrivete le risposte su dei piccoli pezzi di carta. Ma assicuratevi di avere un'ottima vista o occhiali da vista, altrimenti potrebbe essere difficile leggere ciò che avete scritto.

Per coloro che non vogliono rischiare, studiate a memoria tutte le risposte. Sì, so che è difficile, ma è meglio essere preparati che pentirsi dopo. E se non doveste passare l'esame, non preoccupatevi. C'è sempre un'altra nave spaziale in partenza.

Buona fortuna, equipaggio!

Ah, dimenticavo! Il Capitano non è una persona specifica, ma è la volontà del popolo. Se aiutate voi stessi ad avere successo, aiutate anche gli altri membri dell'equipaggio del futuro. Quindi, aggiornate questa cartella con il nuovo materiale che troverete e passatela anche ai vostri compagni futuri e cambiate la data di aggiornamento.

Andate avanti e conquistate quell'esame! Buona fortuna!

AGGIORNATO: 20/02/2023


