database.class = org.apache.derby.jdbc.ClientDriver
database.url = jdbc:derby://localhost//Users/Aldo/DBconDerby/Esame2

Lingua.Italiano.TitoloSito = Sistema di gestione studenti
Lingua.Italiano.LblMatricolaTxt = Matricola
Lingua.Italiano.LblCognomeTxt = Cognome (tra 1 e 50 caratteri)
Lingua.Italiano.LblNomeTxt = Nome (tra 1 e 50 caratteri)
Lingua.Italiano.LblNascitaTxt = Data di nascita (nel formato GG-MM-AAAA)
Lingua.Italiano.BtnRimuovi = Rimuovi
Lingua.Italiano.BtnModifica = Modifica
Lingua.Italiano.BtnAggiungi = Aggiungi
Lingua.Italiano.BtnAggiornaTabella = Aggiorna Tabella
Lingua.Italiano.BtnApplicaLingua = Applica Lingua
Lingua.Italiano.LblStudentiInscritti = Studenti inscritti:
Lingua.Italiano.LblMatricolaT = Matricola
Lingua.Italiano.LblCognomeT = Cognome
Lingua.Italiano.LblNomeT = Nome

Lingua.English.TitoloSito = Management system students
Lingua.English.LblMatricolaTxt = Freshman
Lingua.English.LblCognomeTxt = Surname (between 1 and 50 characters)
Lingua.English.LblNomeTxt = Name (between 1 and 50 characters)
Lingua.English.LblNascitaTxt = Date of birth (in the format DD-MM-YYYY)
Lingua.English.BtnRimuovi = Remove
Lingua.English.BtnModifica = Modification
Lingua.English.BtnAggiungi = Add
Lingua.English.BtnAggiornaTabella = Update Table
Lingua.English.BtnApplicaLingua = Apply Language
Lingua.English.LblStudentiInscritti = Students enrolled:
Lingua.English.LblMatricolaT = Freshman
Lingua.English.LblCognomeT = Surname
Lingua.English.LblNomeT = Name

Lingua.Klingon.TitoloSito = qolIy'ey management pat
Lingua.Klingon.LblMatricolaTxt = Freshman
Lingua.Klingon.LblCognomeTxt = Surname (SabtaHbogh vuDmey'e' 1 'ej 50)
Lingua.Klingon.LblNomeTxt = 'oH pong (SabtaHbogh vuDmey'e' 1 'ej 50)
Lingua.Klingon.LblNascitaTxt = BoghDI' (dd-MM-yyyy) date
Lingua.Klingon.BtnRimuovi = Teq
Lingua.Klingon.BtnModifica = Review
Lingua.Klingon.BtnAggiungi = Boq
Lingua.Klingon.BtnAggiornaTabella = Update raS
Lingua.Klingon.BtnApplicaLingua = Hol apply
Lingua.Klingon.LblStudentiInscritti = enrolled HaDwI':
Lingua.Klingon.LblMatricolaT = Freshman
Lingua.Klingon.LblCognomeT = Surname
Lingua.Klingon.LblNomeT = 'oH pong